# ByteDev.DotNet

./: .gitignore  ByteDev.DotNet.PackageTests.sln  ByteDev.DotNet.sln  GitVersion.yml  README.md  RELEASE-NOTES.md
docs/: RELEASE-NOTES.md
src/: ByteDev.DotNet.nuspec  ByteDev.DotNet.sln
src/ByteDev.DotNet/: ByteDev.DotNet.csproj  DotNetProject.cs  DotNetProjectTarget.cs  Info.cs  InvalidDotNetProjectException.cs  StringExtensions.cs  TargetType.cs  TargetValueExtensions.cs
src/ByteDev.DotNet.IntTests/: ByteDev.DotNet.IntTests.csproj  DotNetProjectTests.cs
src/ByteDev.DotNet.IntTests/Project/: DotNetProjectTests.cs  TestProjFiles.cs
src/ByteDev.DotNet.IntTests/Project/TestProjs/: core21.xml  new-core21.xml  new-framework471.xml  new-std15-and-net40.xml  old-framework462.xml
src/ByteDev.DotNet.IntTests/Solution/: DotNetSolutionTests.cs  TestSlnFiles.cs
src/ByteDev.DotNet.IntTests/Solution/TestSlns/: sln-v12-noglobal.txt  sln-v12.txt
src/ByteDev.DotNet.UnitTests/: ByteDev.DotNet.UnitTests.csproj  DotNetProjectTargetTests.cs
src/ByteDev.DotNet.UnitTests/Project/: DotNetProjectTargetTests.cs  VersionNumberFormatterTests.cs
src/ByteDev.DotNet.UnitTests/Solution/: DotNetSolutionProjectTypeFactoryTests.cs  DotNetSolutionProjectTypeTests.cs
src/ByteDev.DotNet/Project/: AssemblyInfoProperties.cs  BuildAction.cs  DotNetProject.cs  DotNetProjectTarget.cs  InvalidDotNetProjectException.cs  ItemGroupCollection.cs  NugetMetaDataProperties.cs  PackageReference.cs  ProjectFormat.cs  ProjectItem.cs  ProjectReference.cs  PropertyGroupCollection.cs  TargetFramework.cs  TargetFrameworkType.cs  TargetType.cs  TargetValueExtensions.cs  TargetValuePrefix.cs  VersionNumberFormatter.cs  XDocumentExtensions.cs
src/ByteDev.DotNet/Project/Parsers/: ProjectXmlParser.cs  PropertyGroupXmlParser.cs
src/ByteDev.DotNet/Solution/: DotNetSolution.cs  DotNetSolutionGlobalSection.cs  DotNetSolutionProject.cs  DotNetSolutionProjectSection.cs  DotNetSolutionProjectType.cs  DotNetSolutionProjectTypeFactory.cs  GlobalSectionType.cs  IDotNetSolutionProjectTypeFactory.cs  InvalidDotNetSolutionException.cs  ProjectSectionType.cs  ProjectTypeIds.cs  UnknownDotNetSolutionProjectType.cs
src/ByteDev.DotNet/Solution/Converters/: GlobalSectionTypeConverter.cs  ProjectSectionTypeConverter.cs
src/ByteDev.DotNet/Solution/Factories/: DotNetSolutionProjectTypeFactory.cs  IDotNetSolutionProjectTypeFactory.cs
src/ByteDev.DotNet/Solution/Parsers/: DotNetSolutionGlobalSectionParser.cs  DotNetSolutionProjectsParser.cs  FormatVersionParser.cs  GlobalSectionTypeConverter.cs  ISolutionTextParser.cs  MajorVersionParser.cs  MinimumVisualStudioVersionParser.cs  ParserExThrower.cs  SolutionTextParser.cs  VisualStudioVersionParser.cs
test/ByteDev.DotNet.IntTests/: ByteDev.DotNet.IntTests.csproj
test/ByteDev.DotNet.IntTests/Project/: DotNetProjectTests.cs  TestProjFiles.cs
test/ByteDev.DotNet.IntTests/Project/TestProjs/: new-core21.xml  new-core5.xml  new-std20.xml
test/ByteDev.DotNet.IntTests/Solution/: DotNetSolutionTests.cs  TestSlnFiles.cs
test/ByteDev.DotNet.IntTests/Solution/TestSlns/: sln-v12-noprojs.txt
test/ByteDev.DotNet.Net461.PackageTests/: ByteDev.DotNet.Net461.PackageTests.csproj  packages.config
test/ByteDev.DotNet.Net461.PackageTests/Properties/: AssemblyInfo.cs
test/ByteDev.DotNet.NetCore.PackageTests/: ByteDev.DotNet.NetCore.PackageTests.csproj
test/ByteDev.DotNet.Shared.PackageTests/: ByteDev.DotNet.Shared.PackageTests.projitems  Tests.cs
test/ByteDev.DotNet.UnitTests/: ByteDev.DotNet.UnitTests.csproj
test/ByteDev.DotNet.UnitTests/Project/: DotNetProjectTargetTests.cs
test/ByteDev.DotNet.UnitTests/Solution/: DotNetSolutionProjectTypeTests.cs
test/ByteDev.DotNet.UnitTests/Solution/Factories/: DotNetSolutionProjectTypeFactoryTests.cs
test/ByteDev.DotNet.UnitTests/Solution/Parsers/: MajorVersionParserTests.cs  MinimumVisualStudioVersionParserTests.cs  VisualStudioVersionParserTests.cs
tests/ByteDev.DotNet.IntTests/: ByteDev.DotNet.IntTests.csproj
tests/ByteDev.DotNet.IntTests/Project/: DotNetProjectTests.cs  TestProjFiles.cs
tests/ByteDev.DotNet.IntTests/Project/TestProjs/: new-core21-commatags.xml  new-core21-items.xml  new-std15-and-net40.xml
tests/ByteDev.DotNet.IntTests/Solution/: DotNetSolutionTests.cs
tests/ByteDev.DotNet.IntTests/Solution/TestSlns/: sln-majorver16.txt  sln-no-formatversion.txt  sln-no-majorversion.txt  sln-no-minvsversion.txt  sln-no-vsversion.txt  sln-v12-nogs.txt  sln-v12.txt
tests/ByteDev.DotNet.Net461.PackageTests/: ByteDev.DotNet.Net461.PackageTests.csproj  packages.config
tests/ByteDev.DotNet.NetCore.PackageTests/: ByteDev.DotNet.NetCore.PackageTests.csproj
tests/ByteDev.DotNet.Shared.PackageTests/: ByteDev.DotNet.Shared.PackageTests.projitems  ByteDev.DotNet.Shared.PackageTests.shproj
tests/ByteDev.DotNet.UnitTests/: ByteDev.DotNet.UnitTests.csproj
tests/ByteDev.DotNet.UnitTests/Project/: DotNetProjectTargetTests.cs  InvalidDotNetProjectExceptionTests.cs  TargetFrameworkTests.cs  VersionNumberFormatterTests.cs
tests/ByteDev.DotNet.UnitTests/Solution/: DotNetSolutionTests.cs  InvalidDotNetSolutionExceptionTests.cs
tests/ByteDev.DotNet.UnitTests/Solution/Parsers/: FormatVersionParserTests.cs  MajorVersionParserTests.cs
