<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>.NET Standard library for reading .NET solution and project files.</Description>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
    <PackageTags>dotnet .net solution project sln csproj read reader file library</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ByteDev.Xml" Version="2.0.0" />
  </ItemGroup>

</Project>
