<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>.NET Standard library for reading .NET solution and project files.</Description>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
    <PackageTags>dotnet .net solution project sln csproj read reader file library</PackageTags>
  </PropertyGroup>

</Project>
