<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>Set of classes for reading .NET solution and project files.</Description>
    <Authors>Paul Stanley</Authors>
    <Company></Company>
    <PackageTags>dotnet solution project</PackageTags>
  </PropertyGroup>

</Project>
